{
  "compilerOptions": {
    "noEmit": true,
    "resolveJsonModule": true,
    "strict": true,
    "baseUrl": "./",
    "noImplicitAny": false,
    "typeRoots": ["src/shared/@types"],
    "paths": {
      "@api/*": ["src/shared/api/*"],
      "@assets/*": ["src/shared/assets/*"],
      "@components/*": ["src/shared/components/*"],
      "@screens/*": ["src/screens/*"],
      "@utils/*": ["src/shared/utils/*"],
      "@contexts/*": ["src/shared/store/*"],
      "@routes/*": ["src/routes/*"],
      "@hooks/*": ["src/shared/services/*"],
      "@styles/*": ["src/shared/styles/*"],
      "@types/*": ["src/shared/@types/*"]
    }
  },
  "extends": "expo/tsconfig.base",
  "exclude": ["node_modules"]
}
